<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 0;
    }

    /* class to hide content visually leaving it available to screenreaders.
        See notes in cookbook recipe. 
        https://github.com/h5bp/html5-boilerplate/issues/1985#issuecomment-394096182
        https://medium.com/@matuzo/writing-css-with-accessibility-in-mind-8514a0007939 
        */
    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 1em;
      padding-top: 0.5em;
    }

    .pagination {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .pagination li {
      margin: 0 1px;
    }

    .pagination a {
      display: block;
      padding: 0.5em 1em;
      border: 1px solid #999;
      border-radius: 0.2em;
      text-decoration: none;
    }

    .pagination a:hover {
      color: lighten(#f0f0f0, 5%);
      background-color: grey;
      border: solid 1px grey;
      cursor: pointer;
    }

    .pagination a[aria-current='page'] {
      background-color: #333;
      color: #fff;
    }
  </style>

  <body>
    <nav aria-label="pagination" class="container">
      <ul class="pagination">
        <!-- <li>
          <a><span aria-hidden="true">PREV</span><span class="visuallyhidden">previous set of pages</span></a>
        </li>
        <li>
          <a><span class="visuallyhidden">page </span>1</a>
        </li>
        <li>
          <a aria-current="page"><span class="visuallyhidden">page </span>2</a>
        </li>
        <li>
          <a><span class="visuallyhidden">page </span>3</a>
        </li>
        <li>
          <a><span class="visuallyhidden">page </span>4</a>
        </li>
        <li>
          <a><span class="visuallyhidden">next set of pages</span><span aria-hidden="true">NEXT</span></a>
        </li> -->
      </ul>
    </nav>
    <!-- <div class="container xlarge">
      <div class="pagination">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a class="active" href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div> -->

    <!-- <div class="container large">
    <div class="pagination">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>

  <div class="container middle">
    <div class="pagination">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>

  <div class="container middle">
    <div class="pagination">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>

  <div class="container small">
    <div class="pagination">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>

  <div class="container xsmall">
    <div class="pagination">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div> -->
    <script src="./src/Pagination.js" type="module"></script>
  </body>
</html>
